/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.34).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Adresse;
import io.swagger.model.Error;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2022-06-19T18:57:27.765Z[GMT]")
@Validated
public interface RecuperationAdresseParNomApi {

    @Operation(summary = "Detail d'une d'adresse par nom", description = "", tags={ "adresse" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Détails récupérés avec succès", content = @Content(mediaType = "application/json", schema = @Schema(implementation = Adresse.class))),
        
        @ApiResponse(responseCode = "200", description = "En cas de survenance d'une erreur", content = @Content(mediaType = "application/json", schema = @Schema(implementation = Error.class))) })
    @RequestMapping(value = "/recuperationAdresseParNom/{nom}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Adresse> detailsAdresse(@Parameter(in = ParameterIn.PATH, description = "Detail d'une adresse par nom", required=true, schema=@Schema()) @PathVariable("nom") String nom);

}

